<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Layout 3</title>
    <style>
        .container {
            display: grid;
            width: 960px;
            grid-template: 80px 400px 50px 200px 200px 50px/repeat(12, 1fr);
            margin: 20px auto;
            grid-gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div:not(.container),
        footer {
            background-color: silver;

        }

        .logo {
            grid-row: 1/2;
            grid-column: 1/span 3;
        }

        .nav {
            grid-row: 1/2;
            grid-column: 7/span 6;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            height: 50px;
            align-self: center;
        }

        .text {
            grid-row: 2/3;
            grid-column: 1/span 12;
            padding: 50px;
        }

        .title1 {
            grid-row: 3/4;
            grid-column: 1/span 3;
        }

        .title2 {
            grid-row: 3/4;
            grid-column: 7/span 3;
        }

        .post1 {
            grid-row: 4/5;
            grid-column: 1/span 6;
        }

        .prod1 {
            grid-row: 4/5;
            grid-column: 7/span 3;
        }

        .prod2 {
            grid-row: 4/5;
            grid-column: 10/span 3;
        }

        .post2 {
            grid-row: 5/6;
            grid-column: 1/span 6;
        }

        .prod3 {
            grid-row: 5/6;
            grid-column: 7/span 3;
        }

        .prod4 {
            grid-row: 5/6;
            grid-column: 10/span 3;
        }

        footer {
            grid-row: 6/7;
            grid-column: 1/span 12;
        }

        footer p {
            text-align: center;
        }

        h1 {
            font-size: 2.6rem;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Company Logo</div>
        <div class="nav">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
        </div>
        <div class="text">
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
            <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
                assentior, cu ferri aperiam imperdiet sed.</h2>
        </div>
        <div class="title1">Title</div>
        <div class="title2">Title</div>
        <div class="post1">Blog Post 1</div>
        <div class="prod1">Featured Product 1</div>
        <div class="prod2">Featured Product 2</div>
        <div class="post2">Blog Post 2</div>
        <div class="prod3">Featured Product 3</div>
        <div class="prod4">Featured Product 4</div>

        <footer>
            <p>Copyright Notice</p>
        </footer>
    </div>
</body>

</html>