<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Layout 2</title>
    <style>
        .container {
            display: grid;
            width: 960px;
            grid-template: 80px 225px auto 50px/repeat(12, 1fr);
            margin: 20px auto;
            grid-gap: 20px;
            font-family: sans-serif;
        }

        div:not(.container),
        footer {
            background-color: silver;

        }

        .logo {
            grid-row: 1/2;
            grid-column: 1/span 3;
        }

        .nav {
            grid-row: 1/2;
            grid-column: 7/span 6;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            height: 50px;
            align-self: center;
        }

        header {
            grid-row: 2/3;
            grid-column: 1/span 12;
        }

        main {
            grid-row: 3/4;
            grid-column: 1/span 12;
            display: grid;
            grid-gap: 10px;
            grid-template: repeat(3, 170px) / repeat(3, 1fr);
        }

        footer {
            grid-row: 4/5;
            grid-column: 1/span 12;
        }

        footer p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            font-size: 2.8rem;
            margin-top: 0.3em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Company Logo</div>
        <div class="nav">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
        </div>
        <header>
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
            <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
                assentior, cu ferri aperiam imperdiet sed.</h2>
        </header>
        <main>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </main>

        <footer>
            <p>Copyright Notice</p>
        </footer>
    </div>
</body>

</html>