<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Layout 1</title>
    <style>
        .container {
            display: grid;
            width: 960px;
            grid-template: 80px 400px 200px 50px/repeat(12, 1fr);
            margin: 20px auto;
            grid-gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div:not(.container),
        footer {
            background-color: silver;

        }

        .logo {
            grid-row: 1/2;
            grid-column: 1/span 3;
        }

        .nav {
            grid-row: 1/2;
            grid-column: 7/span 6;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            height: 50px;
            align-self: center;
        }

        .image {
            grid-row: 2/3;
            grid-column: 1/span 12;
        }

        .prod1 {
            grid-row: 3/4;
            grid-column: 1/span 6;
        }

        .prod2 {
            grid-row: 3/4;
            grid-column: 7/span 6;
        }

        footer {
            grid-row: 4/5;
            grid-column: 1/span 12;
        }

        footer p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Company Logo</div>
        <div class="nav">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
        </div>
        <div class="image">Featured Product Image</div>
        <div class="prod1">Product 1</div>
        <div class="prod2">Product 2</div>
        <footer>
            <p>Copyright Notice</p>
        </footer>
    </div>
</body>

</html>